[33mcommit c619425911fdbcf5d885c9c7d33c7371c1a47ff6[m
Author: Seblerr <sibbe-95@hotmail.com>
Date:   Fri Mar 10 14:49:37 2017 +0100

    Redid som buggy stuff

[33mcommit a3aa8dc6a5f58f91ac89b85ec1f6a699347ed08b[m
Author: graffsknarr <jonasak@student.chalmers.se>
Date:   Fri Mar 10 13:53:10 2017 +0100

    Added error handling if table not selected when booking

[33mcommit c8d26745d8561e1f252cb6656cda8165cddccf52[m
Author: graffsknarr <jonasak@student.chalmers.se>
Date:   Fri Mar 10 13:40:19 2017 +0100

    Removed forgot password

[33mcommit 9801bb74122dad916568580a0a89f2beafed712a[m
Author: Seblerr <sibbe-95@hotmail.com>
Date:   Fri Mar 10 11:47:35 2017 +0100

    Get the list of booking at login

[33mcommit ea75fca3fe9d2f26f6359d1e60a3654949de52af[m
Author: Seblerr <sibbe-95@hotmail.com>
Date:   Thu Mar 9 18:59:53 2017 +0100

    Check if tables booked cred to Marcus

[33mcommit 9eaf65328892d4be24fac4c0a307c442b8facf96[m
Author: Seblerr <sibbe-95@hotmail.com>
Date:   Thu Mar 9 17:51:46 2017 +0100

    Returns bookings from user

[33mcommit b951032ff499f48229f628803ebfe3fe16411808[m
Author: graffsknarr <jonasak@student.chalmers.se>
Date:   Thu Mar 9 16:09:24 2017 +0100

    Started on booking system in sql

[33mcommit 05986d8cea7f8344cd910324f9931e428986656e[m
Author: Seblerr <sibbe-95@hotmail.com>
Date:   Thu Mar 9 15:28:13 2017 +0100

    Updated bookings table mysql

[33mcommit 9cf4dfd88425aada34df3dfb3af697dc4dc868fd[m
Author: Marcus Linderholm <Marcus@copykeeper.net>
Date:   Thu Mar 9 15:26:04 2017 +0100

    added updateDraw to draw.js - error fixed

[33mcommit 1ff78cc85c1c74642f5dc9697ac6526935445b53[m
Author: Marcus Linderholm <Marcus@copykeeper.net>
Date:   Thu Mar 9 15:24:00 2017 +0100

    added updateDraw to draw.js

[33mcommit 153f25c3e7e461fd4c394d00f0866d9d6078ced6[m
Author: Seblerr <sibbe-95@hotmail.com>
Date:   Thu Mar 9 15:01:50 2017 +0100

    Table booking works better

[33mcommit 3bc75b4b7ae782abc052a339521ce4957e760f6b[m
Author: Seblerr <sibbe-95@hotmail.com>
Date:   Wed Mar 8 21:20:02 2017 +0100

    Added functions to book a table

[33mcommit 4d71e55310606a3758c8d79a86c5ac286f363953[m
Author: Seblerr <sibbe-95@hotmail.com>
Date:   Tue Mar 7 16:03:09 2017 +0100

    Fixed index getTable

[33mcommit eb56cd878ca4dc28dcc3f92a74d349db244b105d[m
Author: graffsknarr <jonasak@student.chalmers.se>
Date:   Tue Mar 7 15:57:28 2017 +0100

    added booking field
